.config/nvim/coc-settings.json (before)
{
    "vetur.format.defaultFormatter.html": "prettier",
    "typescript.validate.enable": true,
    "javascript.validate.enable": true,
    "diagnostic.hintSign": "ஐ",
    "diagnostic.errorSign": "•",
    "diagnostic.warningSign": "•",
    "diagnostic.infoSign": "•",
    "diagnostic.enable": true,
    "diagnostic.refreshOnInsertMode": true,
    "coc.preferences.formatOnSaveFiletypes": [],
    "diagnostic.virtualText": true,
    "diagnostic.enableMessage": "always",
    "diagnostic.checkCurrentLine": true,
    "diagnostic.messageDelay": 1000,
    "eslint.run": "onType",
    "eslint.trace.server": "off",
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "languageserver": {
      "haskell": {
        "command": "haskell-language-server-wrapper",
        "args": ["--lsp"],
        "rootPatterns": ["*.cabal", "stack.yaml", "cabal.project", "package.yaml", "hie.yaml"],
        "filetypes": ["haskell", "lhaskell"]
      }
    }
}

.config/nvim/coc-settings.json (after)
{
    "vetur.format.defaultFormatter.html": "prettier",
    "typescript.validate.enable": true,
    "javascript.validate.enable": true,
    "diagnostic.hintSign": "ஐ",
    "diagnostic.errorSign": "•",
    "diagnostic.warningSign": "•",
    "diagnostic.infoSign": "•",
    "diagnostic.enable": true,
    "diagnostic.refreshOnInsertMode": true,
    "coc.preferences.formatOnSaveFiletypes": [],
    "diagnostic.virtualText": true,
    "diagnostic.enableMessage": "always",
    "diagnostic.checkCurrentLine": true,
    "diagnostic.messageDelay": 1000,
    "eslint.run": "onType",
    "eslint.trace.server": "off",
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "languageserver": {
      "haskell": {
        "command": "haskell-language-server-wrapper",
        "args": ["--lsp"],
        "rootPatterns": ["*.cabal", "stack.yaml", "cabal.project", "package.yaml", "hie.yaml"],
        "filetypes": ["haskell", "lhaskell"]
      },
      "graphql": {
        "command": "graphql-lsp",
        "args": ["server", "-m", "stream"],
        // customize filetypes to your needs
        "filetypes": ["typescript", "typescriptreact", "graphql"]
      }
    },
    "typescript.suggest.includeCompletionsForImportStatements": false
}

.config/nvim/coc-settings.json (diff)
@@ -28,6 +28,13 @@
         "args": ["--lsp"],
         "rootPatterns": ["*.cabal", "stack.yaml", "cabal.project", "package.yaml", "hie.yaml"],
         "filetypes": ["haskell", "lhaskell"]
+      },
+      "graphql": {
+        "command": "graphql-lsp",
+        "args": ["server", "-m", "stream"],
+        // customize filetypes to your needs
+        "filetypes": ["typescript", "typescriptreact", "graphql"]
       }
-    }
+    },
+    "typescript.suggest.includeCompletionsForImportStatements": false
 }
